<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form Design</title> 
    <style>
     input[type=text]{
         width: 100%;
         padding: 10px 20px;
         font-size: 1rem;
         margin: 20px 0px;
         border: 3px solid seagreen;
         box-sizing: border-box;
         border-radius: 8px;
         background-color: silver;

     }
     #search{
         background-image: url(search.png);
         background-repeat: no-repeat;
         font-size: 1rem;
         background-position: 8px 15px;
         padding: 15px 40px;
         background-color: white;
         width: 250px;
         transition: width 0.3s ease-in-out;
     }
     #search:focus{
         background-color: rgb(143, 146, 143);
         width: 100%;


     }

    </style>
</head>
<body>
    <form>
     <label for="search"></label> 
    <input type="text" name="search" id="search" placeholder="search">
     <br>
    <label for="fname">First Name</label>
    <input type="text" name="fname" id="fname">
     
    <label for="lname">Last Name</label>
    <input type="text" name="lname" id="lname">


    </form>
</body>
</html>